This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   14.922 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3410000 bytes
HTML transferred:       1000000 bytes
Requests per second:    670.15 [#/sec] (mean)
Time per request:       746.099 [ms] (mean)
Time per request:       1.492 [ms] (mean, across all concurrent requests)
Transfer rate:          223.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6  621 423.5    550    1786
Processing:     0  112  58.7    105     663
Waiting:        0   71  57.4     56     653
Total:          7  732 468.7    656    2011

Percentage of the requests served within a certain time (ms)
  50%    656
  66%    895
  75%   1071
  80%   1138
  90%   1302
  95%   1504
  98%   1968
  99%   2006
 100%   2011 (longest request)
