This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   59.434 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3410000 bytes
HTML transferred:       1000000 bytes
Requests per second:    168.25 [#/sec] (mean)
Time per request:       2971.714 [ms] (mean)
Time per request:       5.943 [ms] (mean, across all concurrent requests)
Transfer rate:          56.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      554 2069 507.3   2203    2874
Processing:   217  780 456.1    690    2251
Waiting:       49  571 362.7    441    2095
Total:       2393 2848 120.4   2846    3739

Percentage of the requests served within a certain time (ms)
  50%   2846
  66%   2888
  75%   2908
  80%   2921
  90%   2979
  95%   3072
  98%   3185
  99%   3232
 100%   3739 (longest request)
