This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   63.411 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      7400000 bytes
HTML transferred:       2000000 bytes
Requests per second:    315.40 [#/sec] (mean)
Time per request:       3170.552 [ms] (mean)
Time per request:       3.171 [ms] (mean, across all concurrent requests)
Transfer rate:          113.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      620 2256 1777.6   2005   52765
Processing:    34  192  68.5    204     436
Waiting:        8  107  51.4     93     363
Total:        667 2448 1783.7   2219   52997

Percentage of the requests served within a certain time (ms)
  50%   2219
  66%   2324
  75%   2384
  80%   2449
  90%   2773
  95%   3178
  98%   4874
  99%   5485
 100%  52997 (longest request)
