This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   32.232 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       1000000 bytes
Requests per second:    310.25 [#/sec] (mean)
Time per request:       1611.621 [ms] (mean)
Time per request:       3.223 [ms] (mean, across all concurrent requests)
Transfer rate:          112.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      291 1389 177.1   1378    1827
Processing:    45  178  83.0    169     412
Waiting:       12  105  64.2     72     286
Total:        527 1567 203.4   1546    1947

Percentage of the requests served within a certain time (ms)
  50%   1546
  66%   1697
  75%   1722
  80%   1745
  90%   1790
  95%   1840
  98%   1873
  99%   1881
 100%   1947 (longest request)
