This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   6.466 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      740000 bytes
HTML transferred:       200000 bytes
Requests per second:    309.31 [#/sec] (mean)
Time per request:       323.301 [ms] (mean)
Time per request:       3.233 [ms] (mean, across all concurrent requests)
Transfer rate:          111.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  214  66.0    243     316
Processing:    16   97  63.6     67     245
Waiting:        2   62  49.2     44     175
Total:        198  311  20.3    305     477

Percentage of the requests served within a certain time (ms)
  50%    305
  66%    310
  75%    315
  80%    322
  90%    327
  95%    338
  98%    367
  99%    411
 100%    477 (longest request)
