This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   120.133 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      6820000 bytes
HTML transferred:       2000000 bytes
Requests per second:    166.48 [#/sec] (mean)
Time per request:       6006.648 [ms] (mean)
Time per request:       6.007 [ms] (mean, across all concurrent requests)
Transfer rate:          55.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1173 4145 1042.9   4417    5911
Processing:   488 1610 951.4   1422    4246
Waiting:       14 1186 762.8    951    3017
Total:       2917 5755 243.1   5765    8203

Percentage of the requests served within a certain time (ms)
  50%   5765
  66%   5836
  75%   5875
  80%   5911
  90%   6052
  95%   6168
  98%   6321
  99%   6444
 100%   8203 (longest request)
