This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   11.873 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      682000 bytes
HTML transferred:       200000 bytes
Requests per second:    168.44 [#/sec] (mean)
Time per request:       593.668 [ms] (mean)
Time per request:       5.937 [ms] (mean, across all concurrent requests)
Transfer rate:          56.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      116  354  75.2    336     655
Processing:    45  226  88.8    203     721
Waiting:       24  103  43.1     96     251
Total:        387  580 103.6    540    1000

Percentage of the requests served within a certain time (ms)
  50%    540
  66%    596
  75%    626
  80%    655
  90%    720
  95%    800
  98%    896
  99%    922
 100%   1000 (longest request)
