This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   64.009 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      7400000 bytes
HTML transferred:       2000000 bytes
Requests per second:    312.46 [#/sec] (mean)
Time per request:       3200.452 [ms] (mean)
Time per request:       3.200 [ms] (mean, across all concurrent requests)
Transfer rate:          112.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      611 2354 2687.8   2184   54579
Processing:    30  173  92.6    121     396
Waiting:        4  103  74.4     66     287
Total:        646 2526 2694.2   2339   54671

Percentage of the requests served within a certain time (ms)
  50%   2339
  66%   2396
  75%   2478
  80%   2625
  90%   2767
  95%   2887
  98%   3748
  99%   5305
 100%  54671 (longest request)
