This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   33.795 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       1000000 bytes
Requests per second:    295.90 [#/sec] (mean)
Time per request:       1689.762 [ms] (mean)
Time per request:       3.380 [ms] (mean, across all concurrent requests)
Transfer rate:          106.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      254 1437 196.3   1431    2654
Processing:    32  207  66.8    208     779
Waiting:        4  112  50.8    131     766
Total:        475 1644 217.2   1670    2780

Percentage of the requests served within a certain time (ms)
  50%   1670
  66%   1718
  75%   1769
  80%   1799
  90%   1871
  95%   1930
  98%   1983
  99%   2049
 100%   2780 (longest request)
