This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   3.245 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      682000 bytes
HTML transferred:       200000 bytes
Requests per second:    616.27 [#/sec] (mean)
Time per request:       162.266 [ms] (mean)
Time per request:       1.623 [ms] (mean, across all concurrent requests)
Transfer rate:          205.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6  126  75.5    118     337
Processing:     0   25  12.5     25     154
Waiting:        0   16  10.8     13     154
Total:          7  151  82.6    140     390

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    181
  75%    214
  80%    227
  90%    245
  95%    267
  98%    374
  99%    387
 100%    390 (longest request)
