This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   66.274 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      7400000 bytes
HTML transferred:       2000000 bytes
Requests per second:    301.78 [#/sec] (mean)
Time per request:       3313.696 [ms] (mean)
Time per request:       3.314 [ms] (mean, across all concurrent requests)
Transfer rate:          109.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      625 2373 1343.7   2151   34488
Processing:    36  208  67.5    209     405
Waiting:        4  117  47.5    104     247
Total:        661 2582 1349.5   2348   34624

Percentage of the requests served within a certain time (ms)
  50%   2348
  66%   2486
  75%   2611
  80%   2726
  90%   3131
  95%   3506
  98%   5419
  99%   6421
 100%  34624 (longest request)
