This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   30.790 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      6820000 bytes
HTML transferred:       2000000 bytes
Requests per second:    649.56 [#/sec] (mean)
Time per request:       1539.510 [ms] (mean)
Time per request:       1.540 [ms] (mean, across all concurrent requests)
Transfer rate:          216.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31 1276 675.5   1216    2740
Processing:    16  236  94.7    221    1305
Waiting:        1  142  92.6    119    1207
Total:         52 1512 733.4   1438    3078

Percentage of the requests served within a certain time (ms)
  50%   1438
  66%   1789
  75%   1965
  80%   2173
  90%   2645
  95%   2819
  98%   3006
  99%   3029
 100%   3078 (longest request)
