This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   6.347 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      740000 bytes
HTML transferred:       200000 bytes
Requests per second:    315.13 [#/sec] (mean)
Time per request:       317.333 [ms] (mean)
Time per request:       3.173 [ms] (mean, across all concurrent requests)
Transfer rate:          113.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  222  71.7    245     348
Processing:    13   94  68.6     78     259
Waiting:        2   65  50.0     48     176
Total:        123  316  26.0    311     471

Percentage of the requests served within a certain time (ms)
  50%    311
  66%    315
  75%    321
  80%    325
  90%    348
  95%    362
  98%    377
  99%    396
 100%    471 (longest request)
