This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   31.602 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       1000000 bytes
Requests per second:    316.43 [#/sec] (mean)
Time per request:       1580.111 [ms] (mean)
Time per request:       3.160 [ms] (mean, across all concurrent requests)
Transfer rate:          114.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      337 1363 170.1   1361    1767
Processing:    37  180  80.9    177     372
Waiting:       16  111  62.2    128     242
Total:        566 1543 199.4   1478    1869

Percentage of the requests served within a certain time (ms)
  50%   1478
  66%   1647
  75%   1732
  80%   1753
  90%   1788
  95%   1796
  98%   1830
  99%   1839
 100%   1869 (longest request)
