This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   15.447 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3410000 bytes
HTML transferred:       1000000 bytes
Requests per second:    647.37 [#/sec] (mean)
Time per request:       772.354 [ms] (mean)
Time per request:       1.545 [ms] (mean, across all concurrent requests)
Transfer rate:          215.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6  630 417.2    601    1697
Processing:     0  116  61.1    107     578
Waiting:        0   73  55.8     60     548
Total:          7  746 460.4    704    2017

Percentage of the requests served within a certain time (ms)
  50%    704
  66%    808
  75%   1058
  80%   1244
  90%   1382
  95%   1433
  98%   1918
  99%   1927
 100%   2017 (longest request)
