This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   59.575 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3410000 bytes
HTML transferred:       1000000 bytes
Requests per second:    167.85 [#/sec] (mean)
Time per request:       2978.768 [ms] (mean)
Time per request:       5.958 [ms] (mean, across all concurrent requests)
Transfer rate:          55.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      601 2063 531.9   2257    2930
Processing:   220  791 483.1    543    2241
Waiting:       46  583 393.5    389    1723
Total:       1975 2854 134.0   2852    3979

Percentage of the requests served within a certain time (ms)
  50%   2852
  66%   2899
  75%   2925
  80%   2945
  90%   3015
  95%   3089
  98%   3160
  99%   3229
 100%   3979 (longest request)
