This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   11.765 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      682000 bytes
HTML transferred:       200000 bytes
Requests per second:    170.00 [#/sec] (mean)
Time per request:       588.244 [ms] (mean)
Time per request:       5.882 [ms] (mean, across all concurrent requests)
Transfer rate:          56.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      120  361  93.5    371     610
Processing:    51  212 123.0    215     768
Waiting:       24  110  63.8     85     270
Total:        351  573 125.9    529    1123

Percentage of the requests served within a certain time (ms)
  50%    529
  66%    567
  75%    607
  80%    619
  90%    803
  95%    868
  98%    936
  99%   1018
 100%   1123 (longest request)
