This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   32.264 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       1000000 bytes
Requests per second:    309.94 [#/sec] (mean)
Time per request:       1613.195 [ms] (mean)
Time per request:       3.226 [ms] (mean, across all concurrent requests)
Transfer rate:          111.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      360 1411 174.0   1396    1890
Processing:    37  167  98.8    106     464
Waiting:       16  103  82.2     57     287
Total:        599 1578 220.8   1521    2042

Percentage of the requests served within a certain time (ms)
  50%   1521
  66%   1726
  75%   1777
  80%   1796
  90%   1841
  95%   1888
  98%   1932
  99%   1990
 100%   2042 (longest request)
