This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   3.097 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      682000 bytes
HTML transferred:       200000 bytes
Requests per second:    645.72 [#/sec] (mean)
Time per request:       154.867 [ms] (mean)
Time per request:       1.549 [ms] (mean, across all concurrent requests)
Transfer rate:          215.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7  124  69.4    124     310
Processing:     0   24  12.3     23     139
Waiting:        0   15  10.8     13     129
Total:          8  148  75.1    148     355

Percentage of the requests served within a certain time (ms)
  50%    148
  66%    187
  75%    204
  80%    210
  90%    224
  95%    238
  98%    341
  99%    354
 100%    355 (longest request)
