This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   59.185 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3410000 bytes
HTML transferred:       1000000 bytes
Requests per second:    168.96 [#/sec] (mean)
Time per request:       2959.253 [ms] (mean)
Time per request:       5.919 [ms] (mean, across all concurrent requests)
Transfer rate:          56.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      599 2036 520.7   2211    3030
Processing:   245  798 474.0    573    2102
Waiting:       61  586 371.4    404    1498
Total:       1893 2834 128.0   2832    3674

Percentage of the requests served within a certain time (ms)
  50%   2832
  66%   2874
  75%   2897
  80%   2916
  90%   2987
  95%   3069
  98%   3145
  99%   3214
 100%   3674 (longest request)
