This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   120.795 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      6820000 bytes
HTML transferred:       2000000 bytes
Requests per second:    165.57 [#/sec] (mean)
Time per request:       6039.759 [ms] (mean)
Time per request:       6.040 [ms] (mean, across all concurrent requests)
Transfer rate:          55.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1202 4160 1050.1   4437    6006
Processing:   515 1629 954.8   1282    4259
Waiting:       96 1201 763.4    928    3017
Total:       3750 5789 246.3   5774    7250

Percentage of the requests served within a certain time (ms)
  50%   5774
  66%   5843
  75%   5913
  80%   5965
  90%   6083
  95%   6247
  98%   6404
  99%   6512
 100%   7250 (longest request)
