This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   15.008 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3410000 bytes
HTML transferred:       1000000 bytes
Requests per second:    666.33 [#/sec] (mean)
Time per request:       750.376 [ms] (mean)
Time per request:       1.501 [ms] (mean, across all concurrent requests)
Transfer rate:          221.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       29  604 311.3    598    1424
Processing:    14  121  50.9    115     673
Waiting:        2   71  46.7     61     650
Total:         51  725 329.4    736    1592

Percentage of the requests served within a certain time (ms)
  50%    736
  66%    868
  75%    933
  80%   1001
  90%   1130
  95%   1303
  98%   1521
  99%   1587
 100%   1592 (longest request)
