This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   63.199 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      7400000 bytes
HTML transferred:       2000000 bytes
Requests per second:    316.46 [#/sec] (mean)
Time per request:       3159.938 [ms] (mean)
Time per request:       3.160 [ms] (mean, across all concurrent requests)
Transfer rate:          114.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      529 2404 3189.9   2030   54595
Processing:    38  166  80.4    138     493
Waiting:        6   98  64.4     73     347
Total:        658 2570 3191.3   2227   54733

Percentage of the requests served within a certain time (ms)
  50%   2227
  66%   2300
  75%   2381
  80%   2491
  90%   2732
  95%   3562
  98%   5166
  99%   6845
 100%  54733 (longest request)
