This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   12.231 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      682000 bytes
HTML transferred:       200000 bytes
Requests per second:    163.52 [#/sec] (mean)
Time per request:       611.557 [ms] (mean)
Time per request:       6.116 [ms] (mean, across all concurrent requests)
Transfer rate:          54.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      104  366  90.8    363     758
Processing:    38  227 108.7    223     716
Waiting:       14  108  53.5    105     324
Total:        309  593 128.6    548    1008

Percentage of the requests served within a certain time (ms)
  50%    548
  66%    601
  75%    643
  80%    698
  90%    814
  95%    860
  98%    918
  99%    960
 100%   1008 (longest request)
