This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   121.913 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      6820000 bytes
HTML transferred:       2000000 bytes
Requests per second:    164.05 [#/sec] (mean)
Time per request:       6095.669 [ms] (mean)
Time per request:       6.096 [ms] (mean, across all concurrent requests)
Transfer rate:          54.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1271 4224 1114.6   4737    6097
Processing:   442 1621 1007.3    912    4559
Waiting:       73 1186 819.3    704    3809
Total:       3250 5845 272.8   5841    8044

Percentage of the requests served within a certain time (ms)
  50%   5841
  66%   5919
  75%   5979
  80%   6040
  90%   6183
  95%   6277
  98%   6456
  99%   6643
 100%   8044 (longest request)
