This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   30.162 seconds
Complete requests:      20000
Failed requests:        896
   (Connect: 0, Receive: 0, Length: 896, Exceptions: 0)
Total transferred:      6553679 bytes
HTML transferred:       1921900 bytes
Requests per second:    663.09 [#/sec] (mean)
Time per request:       1508.093 [ms] (mean)
Time per request:       1.508 [ms] (mean, across all concurrent requests)
Transfer rate:          212.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1185 770.7   1118    2976
Processing:    10  259 127.4    247     923
Waiting:        1  158 115.0    127     890
Total:         35 1444 851.6   1358    3456

Percentage of the requests served within a certain time (ms)
  50%   1358
  66%   1703
  75%   1881
  80%   2066
  90%   2867
  95%   3050
  98%   3343
  99%   3376
 100%   3456 (longest request)
