This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   15.204 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3410000 bytes
HTML transferred:       1000000 bytes
Requests per second:    657.73 [#/sec] (mean)
Time per request:       760.187 [ms] (mean)
Time per request:       1.520 [ms] (mean, across all concurrent requests)
Transfer rate:          219.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9  609 432.6    479    1772
Processing:     3  116  63.1    105     427
Waiting:        0   73  61.0     51     389
Total:         14  725 483.6    567    2047

Percentage of the requests served within a certain time (ms)
  50%    567
  66%    798
  75%   1067
  80%   1215
  90%   1366
  95%   1591
  98%   1971
  99%   2038
 100%   2047 (longest request)
