This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   6.545 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      740000 bytes
HTML transferred:       200000 bytes
Requests per second:    305.56 [#/sec] (mean)
Time per request:       327.270 [ms] (mean)
Time per request:       3.273 [ms] (mean, across all concurrent requests)
Transfer rate:          110.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  294  46.5    297     427
Processing:     0   27  32.1     17     140
Waiting:        0   15  18.4      9      77
Total:         85  321  38.3    323     431

Percentage of the requests served within a certain time (ms)
  50%    323
  66%    332
  75%    341
  80%    345
  90%    355
  95%    374
  98%    390
  99%    416
 100%    431 (longest request)
