This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   60.371 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3410000 bytes
HTML transferred:       1000000 bytes
Requests per second:    165.64 [#/sec] (mean)
Time per request:       3018.562 [ms] (mean)
Time per request:       6.037 [ms] (mean, across all concurrent requests)
Transfer rate:          55.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      571 2098 523.6   2261    3180
Processing:   254  794 460.5    586    2336
Waiting:       39  581 360.5    430    1922
Total:       2001 2892 166.3   2882    4232

Percentage of the requests served within a certain time (ms)
  50%   2882
  66%   2928
  75%   2956
  80%   2979
  90%   3119
  95%   3264
  98%   3317
  99%   3361
 100%   4232 (longest request)
