This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   32.614 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       1000000 bytes
Requests per second:    306.62 [#/sec] (mean)
Time per request:       1630.695 [ms] (mean)
Time per request:       3.261 [ms] (mean, across all concurrent requests)
Transfer rate:          110.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      323 1397 191.4   1395    2036
Processing:    15  191  67.3    194     355
Waiting:        3  101  39.8    103     228
Total:        337 1588 208.9   1600    2217

Percentage of the requests served within a certain time (ms)
  50%   1600
  66%   1658
  75%   1683
  80%   1695
  90%   1759
  95%   1853
  98%   2017
  99%   2068
 100%   2217 (longest request)
