This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   33.369 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       1000000 bytes
Requests per second:    299.68 [#/sec] (mean)
Time per request:       1668.462 [ms] (mean)
Time per request:       3.337 [ms] (mean, across all concurrent requests)
Transfer rate:          108.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      406 1446 169.2   1448    1926
Processing:    14  182  81.5    176     362
Waiting:        3  100  49.5     91     212
Total:        425 1628 208.9   1615    2190

Percentage of the requests served within a certain time (ms)
  50%   1615
  66%   1702
  75%   1755
  80%   1780
  90%   1849
  95%   1912
  98%   1992
  99%   2064
 100%   2190 (longest request)
