This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   6.577 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      740000 bytes
HTML transferred:       200000 bytes
Requests per second:    304.10 [#/sec] (mean)
Time per request:       328.837 [ms] (mean)
Time per request:       3.288 [ms] (mean, across all concurrent requests)
Transfer rate:          109.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  301  47.7    304     461
Processing:     0   22  29.3      7     154
Waiting:        0   13  18.7      5      89
Total:         72  323  42.0    327     462

Percentage of the requests served within a certain time (ms)
  50%    327
  66%    335
  75%    340
  80%    345
  90%    366
  95%    387
  98%    407
  99%    418
 100%    462 (longest request)
