This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   63.080 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      7400000 bytes
HTML transferred:       2000000 bytes
Requests per second:    317.06 [#/sec] (mean)
Time per request:       3153.994 [ms] (mean)
Time per request:       3.154 [ms] (mean, across all concurrent requests)
Transfer rate:          114.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      613 2368 2094.2   2195   54578
Processing:    27  169  95.2    120     392
Waiting:        4  102  77.4     59     293
Total:        650 2537 2101.6   2313   54694

Percentage of the requests served within a certain time (ms)
  50%   2313
  66%   2437
  75%   2655
  80%   2693
  90%   2794
  95%   3183
  98%   4012
  99%   8596
 100%  54694 (longest request)
