This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   2.960 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      682000 bytes
HTML transferred:       200000 bytes
Requests per second:    675.76 [#/sec] (mean)
Time per request:       147.982 [ms] (mean)
Time per request:       1.480 [ms] (mean, across all concurrent requests)
Transfer rate:          225.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7  122  69.5    109     313
Processing:     2   23  10.0     22      99
Waiting:        0   14   9.4     12      88
Total:         10  145  75.0    131     352

Percentage of the requests served within a certain time (ms)
  50%    131
  66%    181
  75%    212
  80%    219
  90%    234
  95%    242
  98%    342
  99%    344
 100%    352 (longest request)
