This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   6.487 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      740000 bytes
HTML transferred:       200000 bytes
Requests per second:    308.30 [#/sec] (mean)
Time per request:       324.361 [ms] (mean)
Time per request:       3.244 [ms] (mean, across all concurrent requests)
Transfer rate:          111.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61  207  56.1    208     366
Processing:    19  109  44.8    105     212
Waiting:       11   61  28.3     57     146
Total:        198  316  33.7    306     460

Percentage of the requests served within a certain time (ms)
  50%    306
  66%    326
  75%    333
  80%    339
  90%    365
  95%    373
  98%    391
  99%    415
 100%    460 (longest request)
