This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   60.174 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3410000 bytes
HTML transferred:       1000000 bytes
Requests per second:    166.18 [#/sec] (mean)
Time per request:       3008.715 [ms] (mean)
Time per request:       6.017 [ms] (mean, across all concurrent requests)
Transfer rate:          55.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      501 2077 525.9   2251    3025
Processing:   195  808 481.8    630    2334
Waiting:       36  588 376.6    458    1503
Total:       1914 2885 162.6   2861    3844

Percentage of the requests served within a certain time (ms)
  50%   2861
  66%   2933
  75%   3001
  80%   3040
  90%   3110
  95%   3156
  98%   3215
  99%   3298
 100%   3844 (longest request)
