This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   32.031 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       1000000 bytes
Requests per second:    312.20 [#/sec] (mean)
Time per request:       1601.528 [ms] (mean)
Time per request:       3.203 [ms] (mean, across all concurrent requests)
Transfer rate:          112.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      365 1377 164.4   1382    1827
Processing:    33  186  82.0    163     361
Waiting:       13  107  65.4     69     264
Total:        532 1562 197.6   1532    1921

Percentage of the requests served within a certain time (ms)
  50%   1532
  66%   1667
  75%   1714
  80%   1732
  90%   1786
  95%   1817
  98%   1850
  99%   1867
 100%   1921 (longest request)
