This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   66.127 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      7400000 bytes
HTML transferred:       2000000 bytes
Requests per second:    302.45 [#/sec] (mean)
Time per request:       3306.362 [ms] (mean)
Time per request:       3.306 [ms] (mean, across all concurrent requests)
Transfer rate:          109.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      621 2551 3471.1   2144   58631
Processing:     6  176  87.3    154     474
Waiting:        1  105  68.1     81     320
Total:        657 2728 3473.1   2331   58715

Percentage of the requests served within a certain time (ms)
  50%   2331
  66%   2471
  75%   2584
  80%   2685
  90%   2940
  95%   3562
  98%   5553
  99%   9173
 100%  58715 (longest request)
