This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   64.728 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      7400000 bytes
HTML transferred:       2000000 bytes
Requests per second:    308.98 [#/sec] (mean)
Time per request:       3236.416 [ms] (mean)
Time per request:       3.236 [ms] (mean, across all concurrent requests)
Transfer rate:          111.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      630 2386 2865.5   2138   54775
Processing:    34  192  77.8    179     492
Waiting:        4  114  59.4    127     342
Total:        668 2578 2868.0   2319   54912

Percentage of the requests served within a certain time (ms)
  50%   2319
  66%   2398
  75%   2472
  80%   2608
  90%   2831
  95%   3215
  98%   3930
  99%   5630
 100%  54912 (longest request)
