This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   11.780 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      682000 bytes
HTML transferred:       200000 bytes
Requests per second:    169.79 [#/sec] (mean)
Time per request:       588.976 [ms] (mean)
Time per request:       5.890 [ms] (mean, across all concurrent requests)
Transfer rate:          56.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      154  354  63.4    344     580
Processing:    49  223  75.3    203     449
Waiting:       24   96  29.9     95     221
Total:        329  576  95.6    538     936

Percentage of the requests served within a certain time (ms)
  50%    538
  66%    599
  75%    631
  80%    655
  90%    719
  95%    767
  98%    809
  99%    901
 100%    936 (longest request)
