This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   15.267 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3410000 bytes
HTML transferred:       1000000 bytes
Requests per second:    655.01 [#/sec] (mean)
Time per request:       763.350 [ms] (mean)
Time per request:       1.527 [ms] (mean, across all concurrent requests)
Transfer rate:          218.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12  610 416.0    500    1565
Processing:     5  116  59.4    108     587
Waiting:        1   73  57.4     55     587
Total:         21  725 461.9    595    1788

Percentage of the requests served within a certain time (ms)
  50%    595
  66%    891
  75%    988
  80%   1315
  90%   1395
  95%   1464
  98%   1730
  99%   1754
 100%   1788 (longest request)
