This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   6.291 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      740000 bytes
HTML transferred:       200000 bytes
Requests per second:    317.94 [#/sec] (mean)
Time per request:       314.527 [ms] (mean)
Time per request:       3.145 [ms] (mean, across all concurrent requests)
Transfer rate:          114.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  214  68.4    237     324
Processing:    12   96  64.2     67     245
Waiting:        3   63  46.9     45     182
Total:        112  310  22.9    308     457

Percentage of the requests served within a certain time (ms)
  50%    308
  66%    312
  75%    317
  80%    320
  90%    325
  95%    332
  98%    353
  99%    391
 100%    457 (longest request)
