This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   32.308 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       1000000 bytes
Requests per second:    309.52 [#/sec] (mean)
Time per request:       1615.387 [ms] (mean)
Time per request:       3.231 [ms] (mean, across all concurrent requests)
Transfer rate:          111.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      371 1372 166.6   1370    1945
Processing:    33  199  68.4    195     383
Waiting:       16  112  50.2     98     265
Total:        570 1571 193.6   1548    2183

Percentage of the requests served within a certain time (ms)
  50%   1548
  66%   1667
  75%   1699
  80%   1721
  90%   1773
  95%   1815
  98%   1928
  99%   1998
 100%   2183 (longest request)
