This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   31.688 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      6820000 bytes
HTML transferred:       2000000 bytes
Requests per second:    631.16 [#/sec] (mean)
Time per request:       1584.384 [ms] (mean)
Time per request:       1.584 [ms] (mean, across all concurrent requests)
Transfer rate:          210.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       20 1266 696.3   1087    2877
Processing:     8  246 111.6    226    1642
Waiting:        1  146 111.3    115    1588
Total:         32 1511 775.2   1294    3330

Percentage of the requests served within a certain time (ms)
  50%   1294
  66%   1754
  75%   2033
  80%   2222
  90%   2834
  95%   3002
  98%   3225
  99%   3319
 100%   3330 (longest request)
