This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   15.212 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3410000 bytes
HTML transferred:       1000000 bytes
Requests per second:    657.37 [#/sec] (mean)
Time per request:       760.611 [ms] (mean)
Time per request:       1.521 [ms] (mean, across all concurrent requests)
Transfer rate:          218.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17  610 399.9    455    1617
Processing:     3  126  65.9    118     591
Waiting:        1   79  61.3     60     545
Total:         31  736 443.5    572    1874

Percentage of the requests served within a certain time (ms)
  50%    572
  66%    791
  75%   1150
  80%   1202
  90%   1371
  95%   1474
  98%   1804
  99%   1811
 100%   1874 (longest request)
