This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   64.392 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      7400000 bytes
HTML transferred:       2000000 bytes
Requests per second:    310.60 [#/sec] (mean)
Time per request:       3219.606 [ms] (mean)
Time per request:       3.220 [ms] (mean, across all concurrent requests)
Transfer rate:          112.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      630 2474 2552.1   2206   54211
Processing:    40  158  93.5    119     529
Waiting:        4   99  74.8     66     332
Total:        677 2633 2552.0   2338   54302

Percentage of the requests served within a certain time (ms)
  50%   2338
  66%   2466
  75%   2624
  80%   2712
  90%   2870
  95%   3296
  98%   5351
  99%   8891
 100%  54302 (longest request)
