This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   32.115 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       1000000 bytes
Requests per second:    311.38 [#/sec] (mean)
Time per request:       1605.770 [ms] (mean)
Time per request:       3.212 [ms] (mean, across all concurrent requests)
Transfer rate:          112.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      294 1395 165.8   1385    1838
Processing:    36  177  96.4    145     372
Waiting:       15  104  81.1     57     272
Total:        554 1571 212.9   1538    2031

Percentage of the requests served within a certain time (ms)
  50%   1538
  66%   1712
  75%   1761
  80%   1774
  90%   1813
  95%   1848
  98%   1885
  99%   1926
 100%   2031 (longest request)
