This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   121.949 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      6820000 bytes
HTML transferred:       2000000 bytes
Requests per second:    164.00 [#/sec] (mean)
Time per request:       6097.438 [ms] (mean)
Time per request:       6.097 [ms] (mean, across all concurrent requests)
Transfer rate:          54.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1166 4196 1057.3   4560    5994
Processing:   484 1645 968.4   1272    4530
Waiting:       96 1210 788.7    853    3537
Total:       3337 5841 243.7   5834    8170

Percentage of the requests served within a certain time (ms)
  50%   5834
  66%   5926
  75%   5984
  80%   6016
  90%   6135
  95%   6218
  98%   6424
  99%   6513
 100%   8170 (longest request)
