This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   6.352 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      740000 bytes
HTML transferred:       200000 bytes
Requests per second:    314.85 [#/sec] (mean)
Time per request:       317.616 [ms] (mean)
Time per request:       3.176 [ms] (mean, across all concurrent requests)
Transfer rate:          113.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50  219  72.6    255     337
Processing:    17   96  69.6     73     240
Waiting:        4   65  49.7     42     168
Total:        145  315  24.7    314     494

Percentage of the requests served within a certain time (ms)
  50%    314
  66%    318
  75%    323
  80%    326
  90%    335
  95%    346
  98%    363
  99%    372
 100%    494 (longest request)
