This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   65.502 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      7400000 bytes
HTML transferred:       2000000 bytes
Requests per second:    305.33 [#/sec] (mean)
Time per request:       3275.104 [ms] (mean)
Time per request:       3.275 [ms] (mean, across all concurrent requests)
Transfer rate:          110.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      616 2371 2947.3   2073   53424
Processing:    10  167  86.2    152     434
Waiting:        3   99  63.4     78     293
Total:        649 2538 2951.2   2285   53608

Percentage of the requests served within a certain time (ms)
  50%   2285
  66%   2399
  75%   2472
  80%   2535
  90%   2782
  95%   2995
  98%   3937
  99%   6146
 100%  53608 (longest request)
