This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   29.178 seconds
Complete requests:      20000
Failed requests:        1472
   (Connect: 0, Receive: 0, Length: 1472, Exceptions: 0)
Total transferred:      6394432 bytes
HTML transferred:       1875200 bytes
Requests per second:    685.46 [#/sec] (mean)
Time per request:       1458.875 [ms] (mean)
Time per request:       1.459 [ms] (mean, across all concurrent requests)
Transfer rate:          214.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1180 799.7   1024    2826
Processing:    22  249 101.5    250     982
Waiting:        3  145  99.1    121     871
Total:         85 1430 859.3   1257    3198

Percentage of the requests served within a certain time (ms)
  50%   1257
  66%   1744
  75%   2016
  80%   2219
  90%   2925
  95%   3096
  98%   3136
  99%   3177
 100%   3198 (longest request)
