This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   6.321 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      740000 bytes
HTML transferred:       200000 bytes
Requests per second:    316.39 [#/sec] (mean)
Time per request:       316.068 [ms] (mean)
Time per request:       3.161 [ms] (mean, across all concurrent requests)
Transfer rate:          114.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59  223  75.4    264     346
Processing:    13   91  72.2     45     266
Waiting:        1   62  53.2     26     179
Total:        117  315  25.7    311     511

Percentage of the requests served within a certain time (ms)
  50%    311
  66%    313
  75%    316
  80%    320
  90%    347
  95%    362
  98%    374
  99%    394
 100%    511 (longest request)
