This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   11.362 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      682000 bytes
HTML transferred:       200000 bytes
Requests per second:    176.03 [#/sec] (mean)
Time per request:       568.079 [ms] (mean)
Time per request:       5.681 [ms] (mean, across all concurrent requests)
Transfer rate:          58.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      110  351  81.2    358     590
Processing:    50  203  99.5    200     507
Waiting:       23  106  49.5    103     239
Total:        424  554  98.6    525    1003

Percentage of the requests served within a certain time (ms)
  50%    525
  66%    550
  75%    582
  80%    594
  90%    662
  95%    812
  98%    882
  99%    904
 100%   1003 (longest request)
