This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   32.560 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       1000000 bytes
Requests per second:    307.12 [#/sec] (mean)
Time per request:       1628.012 [ms] (mean)
Time per request:       3.256 [ms] (mean, across all concurrent requests)
Transfer rate:          110.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      360 1396 167.5   1395    1849
Processing:     8  188  87.2    159     377
Waiting:        4  109  69.7     69     250
Total:        559 1584 210.9   1553    2014

Percentage of the requests served within a certain time (ms)
  50%   1553
  66%   1679
  75%   1745
  80%   1773
  90%   1838
  95%   1878
  98%   1925
  99%   1969
 100%   2014 (longest request)
