This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   6.814 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      740000 bytes
HTML transferred:       200000 bytes
Requests per second:    293.52 [#/sec] (mean)
Time per request:       340.693 [ms] (mean)
Time per request:       3.407 [ms] (mean, across all concurrent requests)
Transfer rate:          106.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  241  80.0    275     391
Processing:    18   86  74.3     46     314
Waiting:        2   61  57.3     31     230
Total:        149  328  32.8    320     598

Percentage of the requests served within a certain time (ms)
  50%    320
  66%    332
  75%    350
  80%    354
  90%    361
  95%    376
  98%    398
  99%    428
 100%    598 (longest request)
