This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   33.441 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       1000000 bytes
Requests per second:    299.03 [#/sec] (mean)
Time per request:       1672.058 [ms] (mean)
Time per request:       3.344 [ms] (mean, across all concurrent requests)
Transfer rate:          108.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      402 1403 161.1   1414    1803
Processing:    36  220  55.7    202     413
Waiting:       14  115  39.4    103     271
Total:        568 1623 187.0   1636    2060

Percentage of the requests served within a certain time (ms)
  50%   1636
  66%   1695
  75%   1727
  80%   1749
  90%   1814
  95%   1864
  98%   1901
  99%   1932
 100%   2060 (longest request)
