This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   31.510 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       1000000 bytes
Requests per second:    317.36 [#/sec] (mean)
Time per request:       1575.501 [ms] (mean)
Time per request:       3.151 [ms] (mean, across all concurrent requests)
Transfer rate:          114.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      346 1346 160.0   1346    1707
Processing:    35  194  65.4    197     353
Waiting:       19  111  46.3    135     217
Total:        562 1540 184.0   1500    1849

Percentage of the requests served within a certain time (ms)
  50%   1500
  66%   1608
  75%   1690
  80%   1715
  90%   1752
  95%   1771
  98%   1806
  99%   1824
 100%   1849 (longest request)
