This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   63.385 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      7400000 bytes
HTML transferred:       2000000 bytes
Requests per second:    315.53 [#/sec] (mean)
Time per request:       3169.270 [ms] (mean)
Time per request:       3.169 [ms] (mean, across all concurrent requests)
Transfer rate:          114.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      612 2219 1703.1   2167   54329
Processing:    34  176  93.3    129     391
Waiting:        4  105  77.6     51     318
Total:        646 2395 1713.8   2318   54567

Percentage of the requests served within a certain time (ms)
  50%   2318
  66%   2390
  75%   2617
  80%   2681
  90%   2753
  95%   2863
  98%   3355
  99%   3797
 100%  54567 (longest request)
