This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   6.494 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      740000 bytes
HTML transferred:       200000 bytes
Requests per second:    307.98 [#/sec] (mean)
Time per request:       324.694 [ms] (mean)
Time per request:       3.247 [ms] (mean, across all concurrent requests)
Transfer rate:          111.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60  223  75.5    224     386
Processing:    17   98  68.0     93     292
Waiting:        1   63  47.9     49     183
Total:        144  321  35.6    314     581

Percentage of the requests served within a certain time (ms)
  50%    314
  66%    320
  75%    327
  80%    341
  90%    364
  95%    383
  98%    406
  99%    427
 100%    581 (longest request)
