This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   66.962 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      7400000 bytes
HTML transferred:       2000000 bytes
Requests per second:    298.68 [#/sec] (mean)
Time per request:       3348.102 [ms] (mean)
Time per request:       3.348 [ms] (mean, across all concurrent requests)
Transfer rate:          107.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      650 2598 2243.1   2209   53330
Processing:    37  212  69.4    213     385
Waiting:        4  115  53.0     94     229
Total:        697 2810 2249.2   2423   53470

Percentage of the requests served within a certain time (ms)
  50%   2423
  66%   2595
  75%   2804
  80%   2917
  90%   3288
  95%   3924
  98%   5825
  99%  15111
 100%  53470 (longest request)
