This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   28.695 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      6121632 bytes
HTML transferred:       1795200 bytes
Requests per second:    696.98 [#/sec] (mean)
Time per request:       1434.759 [ms] (mean)
Time per request:       1.435 [ms] (mean, across all concurrent requests)
Transfer rate:          208.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1106 780.7   1026    2997
Processing:    18  256 106.5    249     678
Waiting:        0  132 105.7    107     493
Total:         80 1362 828.8   1247    3521

Percentage of the requests served within a certain time (ms)
  50%   1247
  66%   1550
  75%   1868
  80%   2149
  90%   2476
  95%   2917
  98%   3410
  99%   3425
 100%   3521 (longest request)
