This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   33.576 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       1000000 bytes
Requests per second:    297.84 [#/sec] (mean)
Time per request:       1678.778 [ms] (mean)
Time per request:       3.358 [ms] (mean, across all concurrent requests)
Transfer rate:          107.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      493 1427 186.2   1409    1991
Processing:    15  203  73.6    216     434
Waiting:       10  109  57.3    100     301
Total:        621 1631 207.2   1617    2310

Percentage of the requests served within a certain time (ms)
  50%   1617
  66%   1684
  75%   1769
  80%   1803
  90%   1891
  95%   1949
  98%   2006
  99%   2012
 100%   2310 (longest request)
