This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   15.203 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3410000 bytes
HTML transferred:       1000000 bytes
Requests per second:    657.79 [#/sec] (mean)
Time per request:       760.125 [ms] (mean)
Time per request:       1.520 [ms] (mean, across all concurrent requests)
Transfer rate:          219.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8  626 474.5    455    1767
Processing:     1  118  75.0    104     673
Waiting:        0   78  68.0     55     649
Total:         11  745 537.0    546    2044

Percentage of the requests served within a certain time (ms)
  50%    546
  66%    925
  75%   1063
  80%   1322
  90%   1531
  95%   1772
  98%   1982
  99%   1988
 100%   2044 (longest request)
