This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   3.024 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      682000 bytes
HTML transferred:       200000 bytes
Requests per second:    661.30 [#/sec] (mean)
Time per request:       151.218 [ms] (mean)
Time per request:       1.512 [ms] (mean, across all concurrent requests)
Transfer rate:          220.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7  122  63.3    116     266
Processing:     1   25  10.6     24     127
Waiting:        0   14   9.2     13     127
Total:          9  147  68.5    141     303

Percentage of the requests served within a certain time (ms)
  50%    141
  66%    171
  75%    188
  80%    207
  90%    249
  95%    286
  98%    293
  99%    296
 100%    303 (longest request)
