This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   6.563 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      740000 bytes
HTML transferred:       200000 bytes
Requests per second:    304.76 [#/sec] (mean)
Time per request:       328.129 [ms] (mean)
Time per request:       3.281 [ms] (mean, across all concurrent requests)
Transfer rate:          110.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  228  76.6    254     414
Processing:    19   97  67.3     55     275
Waiting:        6   63  49.5     34     208
Total:        160  325  37.1    317     516

Percentage of the requests served within a certain time (ms)
  50%    317
  66%    325
  75%    337
  80%    351
  90%    364
  95%    412
  98%    429
  99%    446
 100%    516 (longest request)
