This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   61.084 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3410000 bytes
HTML transferred:       1000000 bytes
Requests per second:    163.71 [#/sec] (mean)
Time per request:       3054.176 [ms] (mean)
Time per request:       6.108 [ms] (mean, across all concurrent requests)
Transfer rate:          54.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      617 2121 522.5   2275    2977
Processing:   259  807 469.4    636    2252
Waiting:       73  592 379.5    426    1572
Total:       2382 2928 140.3   2917    4126

Percentage of the requests served within a certain time (ms)
  50%   2917
  66%   2972
  75%   3008
  80%   3035
  90%   3087
  95%   3131
  98%   3312
  99%   3371
 100%   4126 (longest request)
