This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   66.507 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      7400000 bytes
HTML transferred:       2000000 bytes
Requests per second:    300.72 [#/sec] (mean)
Time per request:       3325.362 [ms] (mean)
Time per request:       3.325 [ms] (mean, across all concurrent requests)
Transfer rate:          108.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      620 2430 1807.1   2241   33414
Processing:     1  194  86.2    175     655
Waiting:        1  111  65.9     87     645
Total:        657 2624 1816.6   2412   33690

Percentage of the requests served within a certain time (ms)
  50%   2412
  66%   2606
  75%   2715
  80%   2794
  90%   3040
  95%   3379
  98%   5077
  99%   8533
 100%  33690 (longest request)
