This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   6.823 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      740000 bytes
HTML transferred:       200000 bytes
Requests per second:    293.12 [#/sec] (mean)
Time per request:       341.152 [ms] (mean)
Time per request:       3.412 [ms] (mean, across all concurrent requests)
Transfer rate:          105.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62  232  77.5    264     380
Processing:    17   96  72.1     52     284
Waiting:        2   65  53.8     32     200
Total:        136  328  35.4    322     548

Percentage of the requests served within a certain time (ms)
  50%    322
  66%    327
  75%    340
  80%    350
  90%    368
  95%    383
  98%    403
  99%    472
 100%    548 (longest request)
