This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   11.604 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      682000 bytes
HTML transferred:       200000 bytes
Requests per second:    172.36 [#/sec] (mean)
Time per request:       580.190 [ms] (mean)
Time per request:       5.802 [ms] (mean, across all concurrent requests)
Transfer rate:          57.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      119  351  77.9    355     592
Processing:    39  209  99.9    189     818
Waiting:       14   99  49.1     84     274
Total:        359  560 108.0    526    1037

Percentage of the requests served within a certain time (ms)
  50%    526
  66%    553
  75%    592
  80%    614
  90%    709
  95%    805
  98%    899
  99%    988
 100%   1037 (longest request)
