This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   32.760 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       1000000 bytes
Requests per second:    305.25 [#/sec] (mean)
Time per request:       1637.996 [ms] (mean)
Time per request:       3.276 [ms] (mean, across all concurrent requests)
Transfer rate:          110.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      360 1419 176.6   1410    1978
Processing:    33  175  94.0    110     392
Waiting:       15  104  76.8     58     327
Total:        546 1594 218.5   1549    2074

Percentage of the requests served within a certain time (ms)
  50%   1549
  66%   1712
  75%   1780
  80%   1796
  90%   1846
  95%   1903
  98%   1942
  99%   1969
 100%   2074 (longest request)
