This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   32.522 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       1000000 bytes
Requests per second:    307.48 [#/sec] (mean)
Time per request:       1626.115 [ms] (mean)
Time per request:       3.252 [ms] (mean, across all concurrent requests)
Transfer rate:          111.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      328 1391 175.8   1386    1844
Processing:    34  193  76.1    170     383
Waiting:       15  113  56.4     93     290
Total:        506 1584 208.0   1558    2053

Percentage of the requests served within a certain time (ms)
  50%   1558
  66%   1677
  75%   1729
  80%   1771
  90%   1825
  95%   1875
  98%   1923
  99%   1956
 100%   2053 (longest request)
