This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   6.611 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      740000 bytes
HTML transferred:       200000 bytes
Requests per second:    302.51 [#/sec] (mean)
Time per request:       330.571 [ms] (mean)
Time per request:       3.306 [ms] (mean, across all concurrent requests)
Transfer rate:          109.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  225  71.5    246     374
Processing:    11   94  67.3     72     257
Waiting:        3   64  49.4     48     212
Total:        171  319  27.0    311     514

Percentage of the requests served within a certain time (ms)
  50%    311
  66%    318
  75%    324
  80%    328
  90%    360
  95%    369
  98%    384
  99%    402
 100%    514 (longest request)
