This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   6.592 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      740000 bytes
HTML transferred:       200000 bytes
Requests per second:    303.40 [#/sec] (mean)
Time per request:       329.603 [ms] (mean)
Time per request:       3.296 [ms] (mean, across all concurrent requests)
Transfer rate:          109.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60  229  73.5    252     373
Processing:    17   96  67.0     67     259
Waiting:        1   65  49.6     47     235
Total:        180  325  32.8    314     519

Percentage of the requests served within a certain time (ms)
  50%    314
  66%    326
  75%    336
  80%    346
  90%    370
  95%    394
  98%    408
  99%    415
 100%    519 (longest request)
