This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   30.281 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      6806360 bytes
HTML transferred:       1996000 bytes
Requests per second:    660.47 [#/sec] (mean)
Time per request:       1514.064 [ms] (mean)
Time per request:       1.514 [ms] (mean, across all concurrent requests)
Transfer rate:          219.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1245 715.1   1243    2989
Processing:    18  249 107.0    239    1019
Waiting:        0  148 101.0    121     912
Total:         68 1494 782.3   1478    3424

Percentage of the requests served within a certain time (ms)
  50%   1478
  66%   1777
  75%   2052
  80%   2118
  90%   2497
  95%   3090
  98%   3311
  99%   3323
 100%   3424 (longest request)
