This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   59.559 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3410000 bytes
HTML transferred:       1000000 bytes
Requests per second:    167.90 [#/sec] (mean)
Time per request:       2977.947 [ms] (mean)
Time per request:       5.956 [ms] (mean, across all concurrent requests)
Transfer rate:          55.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      573 2072 514.5   2303    3058
Processing:   242  783 471.3    547    2187
Waiting:       38  573 378.6    389    2019
Total:       2253 2855 144.5   2838    3881

Percentage of the requests served within a certain time (ms)
  50%   2838
  66%   2882
  75%   2906
  80%   2930
  90%   3045
  95%   3162
  98%   3218
  99%   3243
 100%   3881 (longest request)
