This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   15.210 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3410000 bytes
HTML transferred:       1000000 bytes
Requests per second:    657.47 [#/sec] (mean)
Time per request:       760.490 [ms] (mean)
Time per request:       1.521 [ms] (mean, across all concurrent requests)
Transfer rate:          218.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8  616 436.8    458    1560
Processing:     2  122  64.2    113     663
Waiting:        1   75  59.0     58     629
Total:         12  738 485.7    566    1774

Percentage of the requests served within a certain time (ms)
  50%    566
  66%    720
  75%   1159
  80%   1325
  90%   1554
  95%   1625
  98%   1707
  99%   1734
 100%   1774 (longest request)
