This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   121.864 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      6820000 bytes
HTML transferred:       2000000 bytes
Requests per second:    164.12 [#/sec] (mean)
Time per request:       6093.213 [ms] (mean)
Time per request:       6.093 [ms] (mean, across all concurrent requests)
Transfer rate:          54.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1213 4187 1037.8   4605    5931
Processing:   487 1631 948.0   1056    4345
Waiting:      117 1195 757.9    836    3031
Total:       3854 5818 239.0   5816    7491

Percentage of the requests served within a certain time (ms)
  50%   5816
  66%   5888
  75%   5937
  80%   5964
  90%   6076
  95%   6260
  98%   6432
  99%   6556
 100%   7491 (longest request)
