This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   6.780 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      740000 bytes
HTML transferred:       200000 bytes
Requests per second:    295.01 [#/sec] (mean)
Time per request:       338.977 [ms] (mean)
Time per request:       3.390 [ms] (mean, across all concurrent requests)
Transfer rate:          106.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       45  240  81.8    271     410
Processing:    12   95  72.8     60     323
Waiting:        1   66  53.0     42     204
Total:         69  335  40.5    323     578

Percentage of the requests served within a certain time (ms)
  50%    323
  66%    347
  75%    358
  80%    371
  90%    387
  95%    416
  98%    425
  99%    439
 100%    578 (longest request)
