This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   64.481 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      7400000 bytes
HTML transferred:       2000000 bytes
Requests per second:    310.17 [#/sec] (mean)
Time per request:       3224.067 [ms] (mean)
Time per request:       3.224 [ms] (mean, across all concurrent requests)
Transfer rate:          112.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      617 2503 3596.4   2103   53495
Processing:    22  156  88.8    140     416
Waiting:        3   90  66.2     63     268
Total:        654 2659 3599.7   2279   53787

Percentage of the requests served within a certain time (ms)
  50%   2279
  66%   2359
  75%   2522
  80%   2603
  90%   2733
  95%   3327
  98%   5332
  99%  14849
 100%  53787 (longest request)
