This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   32.869 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       1000000 bytes
Requests per second:    304.24 [#/sec] (mean)
Time per request:       1643.450 [ms] (mean)
Time per request:       3.287 [ms] (mean, across all concurrent requests)
Transfer rate:          109.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      333 1419 183.4   1413    2054
Processing:     8  186  84.4    146     433
Waiting:        4  108  65.6     79     281
Total:        541 1605 217.8   1588    2201

Percentage of the requests served within a certain time (ms)
  50%   1588
  66%   1720
  75%   1753
  80%   1765
  90%   1843
  95%   1896
  98%   2018
  99%   2097
 100%   2201 (longest request)
