This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   32.139 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       1000000 bytes
Requests per second:    311.14 [#/sec] (mean)
Time per request:       1606.975 [ms] (mean)
Time per request:       3.214 [ms] (mean, across all concurrent requests)
Transfer rate:          112.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      287 1382 161.3   1366    2066
Processing:    36  185  77.1    185     403
Waiting:        5  110  57.0    117     334
Total:        651 1567 192.1   1539    2119

Percentage of the requests served within a certain time (ms)
  50%   1539
  66%   1645
  75%   1736
  80%   1752
  90%   1778
  95%   1818
  98%   1898
  99%   1927
 100%   2119 (longest request)
