This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   14.903 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3410000 bytes
HTML transferred:       1000000 bytes
Requests per second:    671.01 [#/sec] (mean)
Time per request:       745.142 [ms] (mean)
Time per request:       1.490 [ms] (mean, across all concurrent requests)
Transfer rate:          223.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12  606 361.8    606    1495
Processing:     3  116  52.0    111     430
Waiting:        1   70  50.1     56     355
Total:         16  722 398.4    708    1711

Percentage of the requests served within a certain time (ms)
  50%    708
  66%    869
  75%    991
  80%   1034
  90%   1301
  95%   1466
  98%   1670
  99%   1709
 100%   1711 (longest request)
