This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   3.014 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      682000 bytes
HTML transferred:       200000 bytes
Requests per second:    663.55 [#/sec] (mean)
Time per request:       150.705 [ms] (mean)
Time per request:       1.507 [ms] (mean, across all concurrent requests)
Transfer rate:          220.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8  122  76.7     98     282
Processing:     2   23  10.8     21      67
Waiting:        1   13   8.8     11      63
Total:         12  145  83.5    119     322

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    171
  75%    216
  80%    227
  90%    269
  95%    311
  98%    314
  99%    315
 100%    322 (longest request)
