This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   121.134 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      6820000 bytes
HTML transferred:       2000000 bytes
Requests per second:    165.11 [#/sec] (mean)
Time per request:       6056.720 [ms] (mean)
Time per request:       6.057 [ms] (mean, across all concurrent requests)
Transfer rate:          54.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1129 4204 1037.5   4492    5905
Processing:   468 1604 953.3   1267    4472
Waiting:       58 1183 775.0    866    3157
Total:       2614 5808 231.3   5813    8157

Percentage of the requests served within a certain time (ms)
  50%   5813
  66%   5874
  75%   5919
  80%   5953
  90%   6097
  95%   6220
  98%   6349
  99%   6450
 100%   8157 (longest request)
