This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   11.684 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      682000 bytes
HTML transferred:       200000 bytes
Requests per second:    171.17 [#/sec] (mean)
Time per request:       584.221 [ms] (mean)
Time per request:       5.842 [ms] (mean, across all concurrent requests)
Transfer rate:          57.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      119  362 125.3    352    1440
Processing:    49  204  98.8    186     512
Waiting:       13  104  53.1     88     258
Total:        336  566 139.6    528    1760

Percentage of the requests served within a certain time (ms)
  50%    528
  66%    559
  75%    588
  80%    601
  90%    708
  95%    834
  98%    932
  99%    996
 100%   1760 (longest request)
