This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   61.187 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3410000 bytes
HTML transferred:       1000000 bytes
Requests per second:    163.43 [#/sec] (mean)
Time per request:       3059.329 [ms] (mean)
Time per request:       6.119 [ms] (mean, across all concurrent requests)
Transfer rate:          54.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      566 2136 521.6   2362    3170
Processing:   227  792 458.8    640    2346
Waiting:       50  580 379.3    423    2203
Total:       1894 2927 160.0   2913    4410

Percentage of the requests served within a certain time (ms)
  50%   2913
  66%   2957
  75%   2986
  80%   3012
  90%   3152
  95%   3281
  98%   3330
  99%   3377
 100%   4410 (longest request)
