This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   29.909 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      6692807 bytes
HTML transferred:       1962700 bytes
Requests per second:    668.70 [#/sec] (mean)
Time per request:       1495.441 [ms] (mean)
Time per request:       1.495 [ms] (mean, across all concurrent requests)
Transfer rate:          218.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1212 823.7    967    2856
Processing:    30  250 137.7    228    1353
Waiting:        0  154 129.1    111    1315
Total:        111 1462 919.1   1160    3314

Percentage of the requests served within a certain time (ms)
  50%   1160
  66%   1492
  75%   2210
  80%   2625
  90%   3018
  95%   3121
  98%   3225
  99%   3255
 100%   3314 (longest request)
