This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   11.647 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      682000 bytes
HTML transferred:       200000 bytes
Requests per second:    171.72 [#/sec] (mean)
Time per request:       582.359 [ms] (mean)
Time per request:       5.824 [ms] (mean, across all concurrent requests)
Transfer rate:          57.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       96  339  71.0    341     554
Processing:    47  219  91.5    216     445
Waiting:       20   98  43.6     97     312
Total:        265  558 102.6    531     948

Percentage of the requests served within a certain time (ms)
  50%    531
  66%    561
  75%    589
  80%    623
  90%    730
  95%    778
  98%    822
  99%    934
 100%    948 (longest request)
