This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   121.082 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      6820000 bytes
HTML transferred:       2000000 bytes
Requests per second:    165.18 [#/sec] (mean)
Time per request:       6054.102 [ms] (mean)
Time per request:       6.054 [ms] (mean, across all concurrent requests)
Transfer rate:          55.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1065 4216 1038.2   4662    5819
Processing:   434 1579 937.3   1184    4329
Waiting:       71 1165 769.5    787    3035
Total:       3493 5795 240.0   5795    7564

Percentage of the requests served within a certain time (ms)
  50%   5795
  66%   5875
  75%   5918
  80%   5945
  90%   6054
  95%   6182
  98%   6463
  99%   6556
 100%   7564 (longest request)
