This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   60.298 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3410000 bytes
HTML transferred:       1000000 bytes
Requests per second:    165.84 [#/sec] (mean)
Time per request:       3014.887 [ms] (mean)
Time per request:       6.030 [ms] (mean, across all concurrent requests)
Transfer rate:          55.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      599 2096 517.6   2328    2866
Processing:   215  779 472.8    520    2312
Waiting:       36  570 385.9    362    1577
Total:       1746 2875 126.4   2870    4383

Percentage of the requests served within a certain time (ms)
  50%   2870
  66%   2917
  75%   2944
  80%   2962
  90%   3010
  95%   3086
  98%   3202
  99%   3258
 100%   4383 (longest request)
