This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   6.662 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      740000 bytes
HTML transferred:       200000 bytes
Requests per second:    300.19 [#/sec] (mean)
Time per request:       333.119 [ms] (mean)
Time per request:       3.331 [ms] (mean, across all concurrent requests)
Transfer rate:          108.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  225  73.2    242     364
Processing:    15   95  70.9     69     255
Waiting:        3   65  52.2     46     208
Total:        143  320  27.0    315     505

Percentage of the requests served within a certain time (ms)
  50%    315
  66%    320
  75%    324
  80%    331
  90%    348
  95%    383
  98%    385
  99%    409
 100%    505 (longest request)
