This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   32.710 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       1000000 bytes
Requests per second:    305.71 [#/sec] (mean)
Time per request:       1635.510 [ms] (mean)
Time per request:       3.271 [ms] (mean, across all concurrent requests)
Transfer rate:          110.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      433 1415 180.1   1413    1977
Processing:     4  182  77.2    171     416
Waiting:        2  109  55.2    109     291
Total:        521 1597 205.3   1596    2080

Percentage of the requests served within a certain time (ms)
  50%   1596
  66%   1665
  75%   1715
  80%   1756
  90%   1812
  95%   1876
  98%   1965
  99%   1992
 100%   2080 (longest request)
