This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   31.837 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       1000000 bytes
Requests per second:    314.10 [#/sec] (mean)
Time per request:       1591.868 [ms] (mean)
Time per request:       3.184 [ms] (mean, across all concurrent requests)
Transfer rate:          113.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      347 1381 162.0   1379    1780
Processing:    37  174  93.6    106     381
Waiting:       19  104  76.8     58     277
Total:        549 1555 210.0   1503    1936

Percentage of the requests served within a certain time (ms)
  50%   1503
  66%   1699
  75%   1752
  80%   1769
  90%   1806
  95%   1826
  98%   1859
  99%   1870
 100%   1936 (longest request)
