This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   3.013 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      682000 bytes
HTML transferred:       200000 bytes
Requests per second:    663.86 [#/sec] (mean)
Time per request:       150.634 [ms] (mean)
Time per request:       1.506 [ms] (mean, across all concurrent requests)
Transfer rate:          221.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8  122  60.2    120     284
Processing:     2   26  10.9     24      93
Waiting:        1   15  10.0     13      86
Total:         12  148  64.9    145     322

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    165
  75%    182
  80%    193
  90%    251
  95%    259
  98%    308
  99%    320
 100%    322 (longest request)
