This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   66.568 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      7400000 bytes
HTML transferred:       2000000 bytes
Requests per second:    300.45 [#/sec] (mean)
Time per request:       3328.386 [ms] (mean)
Time per request:       3.328 [ms] (mean, across all concurrent requests)
Transfer rate:          108.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      617 2333 1348.8   2168   51718
Processing:    39  211  66.0    209     426
Waiting:        6  114  48.0    113     337
Total:        657 2543 1354.9   2374   52033

Percentage of the requests served within a certain time (ms)
  50%   2374
  66%   2478
  75%   2580
  80%   2672
  90%   2908
  95%   3330
  98%   5250
  99%   6799
 100%  52033 (longest request)
