This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   15.404 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3410000 bytes
HTML transferred:       1000000 bytes
Requests per second:    649.16 [#/sec] (mean)
Time per request:       770.224 [ms] (mean)
Time per request:       1.540 [ms] (mean, across all concurrent requests)
Transfer rate:          216.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       26  608 339.9    584    1291
Processing:    11  116  52.9    110     629
Waiting:        1   73  50.0     61     604
Total:         54  724 371.8    689    1487

Percentage of the requests served within a certain time (ms)
  50%    689
  66%    864
  75%    975
  80%   1067
  90%   1301
  95%   1407
  98%   1424
  99%   1474
 100%   1487 (longest request)
