This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   6.693 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      740000 bytes
HTML transferred:       200000 bytes
Requests per second:    298.84 [#/sec] (mean)
Time per request:       334.628 [ms] (mean)
Time per request:       3.346 [ms] (mean, across all concurrent requests)
Transfer rate:          107.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67  222  69.3    232     416
Processing:    20  106  58.1     99     290
Waiting:        4   64  41.2     49     167
Total:        124  327  41.0    317     531

Percentage of the requests served within a certain time (ms)
  50%    317
  66%    331
  75%    343
  80%    361
  90%    375
  95%    414
  98%    440
  99%    445
 100%    531 (longest request)
