This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   122.270 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      6820000 bytes
HTML transferred:       2000000 bytes
Requests per second:    163.57 [#/sec] (mean)
Time per request:       6113.501 [ms] (mean)
Time per request:       6.114 [ms] (mean, across all concurrent requests)
Transfer rate:          54.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1183 4194 1070.7   4572    5842
Processing:   507 1659 983.5   1285    4511
Waiting:       29 1223 791.2    869    3007
Total:       2926 5853 236.4   5848    7946

Percentage of the requests served within a certain time (ms)
  50%   5848
  66%   5942
  75%   6000
  80%   6028
  90%   6120
  95%   6217
  98%   6434
  99%   6543
 100%   7946 (longest request)
