This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   11.987 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      682000 bytes
HTML transferred:       200000 bytes
Requests per second:    166.85 [#/sec] (mean)
Time per request:       599.338 [ms] (mean)
Time per request:       5.993 [ms] (mean, across all concurrent requests)
Transfer rate:          55.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      109  354  75.6    347     609
Processing:    65  228  90.8    210     538
Waiting:       12  104  41.3     98     280
Total:        320  582 102.8    559    1020

Percentage of the requests served within a certain time (ms)
  50%    559
  66%    613
  75%    632
  80%    655
  90%    716
  95%    779
  98%    860
  99%    951
 100%   1020 (longest request)
