This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   30.318 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      6428532 bytes
HTML transferred:       1885200 bytes
Requests per second:    659.67 [#/sec] (mean)
Time per request:       1515.910 [ms] (mean)
Time per request:       1.516 [ms] (mean, across all concurrent requests)
Transfer rate:          207.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1193 885.4    977    2972
Processing:     6  252 131.4    232    1040
Waiting:        0  150 126.8    114     983
Total:         33 1446 975.5   1233    3500

Percentage of the requests served within a certain time (ms)
  50%   1233
  66%   1840
  75%   2228
  80%   2430
  90%   3049
  95%   3214
  98%   3373
  99%   3403
 100%   3500 (longest request)
