This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   15.009 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3410000 bytes
HTML transferred:       1000000 bytes
Requests per second:    666.28 [#/sec] (mean)
Time per request:       750.432 [ms] (mean)
Time per request:       1.501 [ms] (mean, across all concurrent requests)
Transfer rate:          221.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34  613 343.3    560    1530
Processing:    22  127  57.8    123     591
Waiting:        2   77  51.7     66     522
Total:         58  740 375.2    694    1766

Percentage of the requests served within a certain time (ms)
  50%    694
  66%    788
  75%   1022
  80%   1083
  90%   1237
  95%   1372
  98%   1708
  99%   1740
 100%   1766 (longest request)
