This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   63.300 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      7400000 bytes
HTML transferred:       2000000 bytes
Requests per second:    315.96 [#/sec] (mean)
Time per request:       3165.006 [ms] (mean)
Time per request:       3.165 [ms] (mean, across all concurrent requests)
Transfer rate:          114.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      620 2295 1851.2   2083   54243
Processing:    35  180  87.8    178    4699
Waiting:        4  104  72.0     81    4684
Total:        658 2475 1859.0   2277   54383

Percentage of the requests served within a certain time (ms)
  50%   2277
  66%   2339
  75%   2413
  80%   2540
  90%   2716
  95%   3114
  98%   5049
  99%   8549
 100%  54383 (longest request)
