This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   32.049 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       1000000 bytes
Requests per second:    312.02 [#/sec] (mean)
Time per request:       1602.451 [ms] (mean)
Time per request:       3.205 [ms] (mean, across all concurrent requests)
Transfer rate:          112.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      526 1389 168.0   1373    1952
Processing:    22  175  84.5    151     426
Waiting:        4  109  63.8    104     268
Total:        634 1563 202.7   1507    2016

Percentage of the requests served within a certain time (ms)
  50%   1507
  66%   1686
  75%   1755
  80%   1774
  90%   1813
  95%   1837
  98%   1875
  99%   1908
 100%   2016 (longest request)
