This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   2.893 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      682000 bytes
HTML transferred:       200000 bytes
Requests per second:    691.42 [#/sec] (mean)
Time per request:       144.630 [ms] (mean)
Time per request:       1.446 [ms] (mean, across all concurrent requests)
Transfer rate:          230.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11  119  61.4    129     230
Processing:     2   22   9.2     21     132
Waiting:        1   13   8.5     12     124
Total:         15  140  65.8    147     262

Percentage of the requests served within a certain time (ms)
  50%    147
  66%    161
  75%    199
  80%    208
  90%    238
  95%    250
  98%    254
  99%    258
 100%    262 (longest request)
