This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   59.861 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3410000 bytes
HTML transferred:       1000000 bytes
Requests per second:    167.05 [#/sec] (mean)
Time per request:       2993.068 [ms] (mean)
Time per request:       5.986 [ms] (mean, across all concurrent requests)
Transfer rate:          55.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      577 2080 514.5   2293    2842
Processing:   218  786 469.4    555    2075
Waiting:       51  574 379.0    366    1433
Total:       1993 2866 122.3   2861    3750

Percentage of the requests served within a certain time (ms)
  50%   2861
  66%   2909
  75%   2930
  80%   2946
  90%   2994
  95%   3099
  98%   3178
  99%   3216
 100%   3750 (longest request)
