This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   33.263 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       1000000 bytes
Requests per second:    300.64 [#/sec] (mean)
Time per request:       1663.132 [ms] (mean)
Time per request:       3.326 [ms] (mean, across all concurrent requests)
Transfer rate:          108.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      372 1440 213.4   1430    2805
Processing:    35  175  95.3    142     501
Waiting:        9  112  76.1     77     469
Total:        543 1614 246.1   1572    3001

Percentage of the requests served within a certain time (ms)
  50%   1572
  66%   1760
  75%   1811
  80%   1833
  90%   1897
  95%   1938
  98%   1979
  99%   1996
 100%   3001 (longest request)
