This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   6.459 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      740000 bytes
HTML transferred:       200000 bytes
Requests per second:    309.67 [#/sec] (mean)
Time per request:       322.927 [ms] (mean)
Time per request:       3.229 [ms] (mean, across all concurrent requests)
Transfer rate:          111.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62  223  71.5    245     364
Processing:     1   97  64.3     76     245
Waiting:        1   62  47.0     44     213
Total:         90  320  33.8    310     482

Percentage of the requests served within a certain time (ms)
  50%    310
  66%    325
  75%    339
  80%    345
  90%    363
  95%    378
  98%    384
  99%    399
 100%    482 (longest request)
