This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   120.985 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      6820000 bytes
HTML transferred:       2000000 bytes
Requests per second:    165.31 [#/sec] (mean)
Time per request:       6049.230 [ms] (mean)
Time per request:       6.049 [ms] (mean, across all concurrent requests)
Transfer rate:          55.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1165 4190 1043.1   4518    5940
Processing:   459 1597 947.1   1119    4469
Waiting:       75 1168 771.3    804    2929
Total:       3937 5787 270.6   5783    8175

Percentage of the requests served within a certain time (ms)
  50%   5783
  66%   5860
  75%   5915
  80%   5966
  90%   6172
  95%   6254
  98%   6419
  99%   6590
 100%   8175 (longest request)
