This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   64.801 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      7400000 bytes
HTML transferred:       2000000 bytes
Requests per second:    308.64 [#/sec] (mean)
Time per request:       3240.030 [ms] (mean)
Time per request:       3.240 [ms] (mean, across all concurrent requests)
Transfer rate:          111.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      390 2606 3349.4   2172   54316
Processing:    39  190  74.8    165     502
Waiting:       10  106  57.3     87     328
Total:        745 2796 3352.0   2336   54588

Percentage of the requests served within a certain time (ms)
  50%   2336
  66%   2522
  75%   2649
  80%   2699
  90%   2973
  95%   3475
  98%   8681
  99%  15109
 100%  54588 (longest request)
