This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   64.520 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      7400000 bytes
HTML transferred:       2000000 bytes
Requests per second:    309.98 [#/sec] (mean)
Time per request:       3225.981 [ms] (mean)
Time per request:       3.226 [ms] (mean, across all concurrent requests)
Transfer rate:          112.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      629 2246 1732.7   2089   52734
Processing:    36  191  70.4    162     378
Waiting:        4  108  50.4     94     275
Total:        666 2437 1737.1   2294   53025

Percentage of the requests served within a certain time (ms)
  50%   2294
  66%   2417
  75%   2519
  80%   2577
  90%   2721
  95%   2903
  98%   3775
  99%   5329
 100%  53025 (longest request)
