This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   120.988 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      6820000 bytes
HTML transferred:       2000000 bytes
Requests per second:    165.31 [#/sec] (mean)
Time per request:       6049.422 [ms] (mean)
Time per request:       6.049 [ms] (mean, across all concurrent requests)
Transfer rate:          55.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1144 4152 1058.8   4509    5845
Processing:   460 1638 960.4   1311    4303
Waiting:       51 1203 757.6    912    3139
Total:       2979 5790 245.1   5790    7717

Percentage of the requests served within a certain time (ms)
  50%   5790
  66%   5880
  75%   5932
  80%   5969
  90%   6070
  95%   6176
  98%   6406
  99%   6499
 100%   7717 (longest request)
