This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   61.229 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3410000 bytes
HTML transferred:       1000000 bytes
Requests per second:    163.32 [#/sec] (mean)
Time per request:       3061.432 [ms] (mean)
Time per request:       6.123 [ms] (mean, across all concurrent requests)
Transfer rate:          54.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      622 2106 528.9   2301    3100
Processing:   215  828 473.5    656    2226
Waiting:       61  606 371.8    504    1590
Total:       1592 2934 155.8   2906    3981

Percentage of the requests served within a certain time (ms)
  50%   2906
  66%   2978
  75%   3023
  80%   3064
  90%   3152
  95%   3209
  98%   3296
  99%   3392
 100%   3981 (longest request)
