This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   11.540 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      682000 bytes
HTML transferred:       200000 bytes
Requests per second:    173.31 [#/sec] (mean)
Time per request:       576.997 [ms] (mean)
Time per request:       5.770 [ms] (mean, across all concurrent requests)
Transfer rate:          57.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      120  353  80.3    362     569
Processing:    35  209 106.7    186     763
Waiting:       18  104  50.5     96     267
Total:        346  562 109.6    532    1020

Percentage of the requests served within a certain time (ms)
  50%    532
  66%    559
  75%    581
  80%    598
  90%    741
  95%    810
  98%    921
  99%    960
 100%   1020 (longest request)
