This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   15.593 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3410000 bytes
HTML transferred:       1000000 bytes
Requests per second:    641.33 [#/sec] (mean)
Time per request:       779.627 [ms] (mean)
Time per request:       1.559 [ms] (mean, across all concurrent requests)
Transfer rate:          213.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18  625 310.9    562    1288
Processing:     7  129  52.0    131     838
Waiting:        1   76  49.7     66     836
Total:         25  755 335.8    690    1465

Percentage of the requests served within a certain time (ms)
  50%    690
  66%    914
  75%   1013
  80%   1130
  90%   1239
  95%   1281
  98%   1391
  99%   1418
 100%   1465 (longest request)
