This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   6.794 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      740000 bytes
HTML transferred:       200000 bytes
Requests per second:    294.37 [#/sec] (mean)
Time per request:       339.712 [ms] (mean)
Time per request:       3.397 [ms] (mean, across all concurrent requests)
Transfer rate:          106.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  228  72.7    252     332
Processing:    10   95  69.4     72     274
Waiting:        1   65  50.6     53     187
Total:        117  323  29.1    316     529

Percentage of the requests served within a certain time (ms)
  50%    316
  66%    325
  75%    334
  80%    341
  90%    358
  95%    387
  98%    390
  99%    406
 100%    529 (longest request)
