This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   6.652 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      740000 bytes
HTML transferred:       200000 bytes
Requests per second:    300.66 [#/sec] (mean)
Time per request:       332.603 [ms] (mean)
Time per request:       3.326 [ms] (mean, across all concurrent requests)
Transfer rate:          108.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63  220  69.3    240     354
Processing:    16   99  66.0     75     255
Waiting:        3   64  46.5     55     167
Total:        158  319  25.1    312     508

Percentage of the requests served within a certain time (ms)
  50%    312
  66%    317
  75%    323
  80%    326
  90%    352
  95%    372
  98%    382
  99%    407
 100%    508 (longest request)
