This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   64.848 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      7400000 bytes
HTML transferred:       2000000 bytes
Requests per second:    308.41 [#/sec] (mean)
Time per request:       3242.411 [ms] (mean)
Time per request:       3.242 [ms] (mean, across all concurrent requests)
Transfer rate:          111.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      634 2260 1830.4   2103   55516
Processing:    36  199  70.1    205     402
Waiting:        4  113  50.4    123     288
Total:        670 2459 1833.8   2308   55740

Percentage of the requests served within a certain time (ms)
  50%   2308
  66%   2395
  75%   2479
  80%   2546
  90%   2794
  95%   3190
  98%   3854
  99%   5281
 100%  55740 (longest request)
