This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   60.671 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3410000 bytes
HTML transferred:       1000000 bytes
Requests per second:    164.82 [#/sec] (mean)
Time per request:       3033.562 [ms] (mean)
Time per request:       6.067 [ms] (mean, across all concurrent requests)
Transfer rate:          54.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      585 2112 505.2   2255    3108
Processing:   229  791 456.0    600    2390
Waiting:       25  575 369.5    429    2176
Total:       2244 2903 138.7   2899    3878

Percentage of the requests served within a certain time (ms)
  50%   2899
  66%   2943
  75%   2966
  80%   2979
  90%   3059
  95%   3175
  98%   3249
  99%   3285
 100%   3878 (longest request)
