This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   31.324 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      6820000 bytes
HTML transferred:       2000000 bytes
Requests per second:    638.48 [#/sec] (mean)
Time per request:       1566.225 [ms] (mean)
Time per request:       1.566 [ms] (mean, across all concurrent requests)
Transfer rate:          212.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       21 1257 773.7   1050    2863
Processing:    11  265 130.7    242    1183
Waiting:        2  156 115.8    124    1028
Total:         35 1522 856.5   1275    3223

Percentage of the requests served within a certain time (ms)
  50%   1275
  66%   1813
  75%   2186
  80%   2292
  90%   2985
  95%   3154
  98%   3207
  99%   3218
 100%   3223 (longest request)
