This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   11.545 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      682000 bytes
HTML transferred:       200000 bytes
Requests per second:    173.23 [#/sec] (mean)
Time per request:       577.264 [ms] (mean)
Time per request:       5.773 [ms] (mean, across all concurrent requests)
Transfer rate:          57.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      142  358  80.5    356     553
Processing:    51  201  95.4    185     527
Waiting:       13  103  49.6     90     387
Total:        300  560  91.2    537    1045

Percentage of the requests served within a certain time (ms)
  50%    537
  66%    556
  75%    579
  80%    590
  90%    681
  95%    758
  98%    856
  99%    920
 100%   1045 (longest request)
