This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   6.850 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      740000 bytes
HTML transferred:       200000 bytes
Requests per second:    291.98 [#/sec] (mean)
Time per request:       342.485 [ms] (mean)
Time per request:       3.425 [ms] (mean, across all concurrent requests)
Transfer rate:          105.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  237 106.1    245    1239
Processing:    16   96  69.2     69     316
Waiting:        4   68  51.5     50     304
Total:         94  334  92.5    316    1423

Percentage of the requests served within a certain time (ms)
  50%    316
  66%    323
  75%    361
  80%    370
  90%    385
  95%    391
  98%    411
  99%    467
 100%   1423 (longest request)
