This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   31.892 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       1000000 bytes
Requests per second:    313.56 [#/sec] (mean)
Time per request:       1594.614 [ms] (mean)
Time per request:       3.189 [ms] (mean, across all concurrent requests)
Transfer rate:          113.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      231 1379 171.5   1364    1793
Processing:    44  179  84.4    156     394
Waiting:       15  105  64.4     78     269
Total:        547 1558 203.2   1502    1963

Percentage of the requests served within a certain time (ms)
  50%   1502
  66%   1668
  75%   1731
  80%   1758
  90%   1804
  95%   1824
  98%   1857
  99%   1880
 100%   1963 (longest request)
