This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   14.773 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3410000 bytes
HTML transferred:       1000000 bytes
Requests per second:    676.92 [#/sec] (mean)
Time per request:       738.642 [ms] (mean)
Time per request:       1.477 [ms] (mean, across all concurrent requests)
Transfer rate:          225.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       27  616 395.4    527    1428
Processing:    12  109  52.0     97     441
Waiting:        2   73  52.0     58     384
Total:         45  725 435.3    619    1621

Percentage of the requests served within a certain time (ms)
  50%    619
  66%    959
  75%   1099
  80%   1203
  90%   1404
  95%   1427
  98%   1563
  99%   1595
 100%   1621 (longest request)
