This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   65.518 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      7400000 bytes
HTML transferred:       2000000 bytes
Requests per second:    305.26 [#/sec] (mean)
Time per request:       3275.893 [ms] (mean)
Time per request:       3.276 [ms] (mean, across all concurrent requests)
Transfer rate:          110.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      633 2374 2206.0   2181   54540
Processing:    26  188  84.6    172     503
Waiting:        4  111  63.6    108     352
Total:        669 2561 2210.8   2359   54837

Percentage of the requests served within a certain time (ms)
  50%   2359
  66%   2443
  75%   2540
  80%   2638
  90%   2831
  95%   3214
  98%   4166
  99%   8487
 100%  54837 (longest request)
