This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      500
Time taken for tests:   32.947 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3700000 bytes
HTML transferred:       1000000 bytes
Requests per second:    303.51 [#/sec] (mean)
Time per request:       1647.371 [ms] (mean)
Time per request:       3.295 [ms] (mean, across all concurrent requests)
Transfer rate:          109.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      386 1417 191.0   1404    2018
Processing:    33  185  86.2    155     419
Waiting:       14  106  68.8     81     276
Total:        547 1602 222.4   1557    2135

Percentage of the requests served within a certain time (ms)
  50%   1557
  66%   1724
  75%   1778
  80%   1797
  90%   1843
  95%   1910
  98%   2003
  99%   2048
 100%   2135 (longest request)
