This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      1000
Time taken for tests:   120.781 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      6820000 bytes
HTML transferred:       2000000 bytes
Requests per second:    165.59 [#/sec] (mean)
Time per request:       6039.065 [ms] (mean)
Time per request:       6.039 [ms] (mean, across all concurrent requests)
Transfer rate:          55.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1196 4174 1047.4   4367    6052
Processing:   477 1617 959.2   1408    4428
Waiting:       97 1196 776.1    956    2963
Total:       3409 5790 244.1   5788    7977

Percentage of the requests served within a certain time (ms)
  50%   5788
  66%   5868
  75%   5927
  80%   5957
  90%   6079
  95%   6243
  98%   6340
  99%   6476
 100%   7977 (longest request)
