This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.labredes.br (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.labredes.br
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /index.html
Document Length:        100 bytes

Concurrency Level:      100
Time taken for tests:   6.404 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      740000 bytes
HTML transferred:       200000 bytes
Requests per second:    312.29 [#/sec] (mean)
Time per request:       320.219 [ms] (mean)
Time per request:       3.202 [ms] (mean, across all concurrent requests)
Transfer rate:          112.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  227  76.6    263     345
Processing:    15   90  72.3     44     284
Waiting:        2   63  56.4     27     177
Total:        112  318  27.1    314     506

Percentage of the requests served within a certain time (ms)
  50%    314
  66%    319
  75%    323
  80%    326
  90%    356
  95%    361
  98%    371
  99%    388
 100%    506 (longest request)
